[gd_scene load_steps=79 format=3 uid="uid://brp0jxv2impta"]

[ext_resource type="Script" uid="uid://cuh1bugo6p7ee" path="res://scripts/animal.gd" id="1_8dtbx"]
[ext_resource type="Texture2D" uid="uid://h5gh6apgl7jf" path="res://assets/sprites/animals/Grizzlybär.png" id="2_3v7ex"]
[ext_resource type="Texture2D" uid="uid://c4c642b7juycf" path="res://assets/sprites/animals/Bison.png" id="2_d7epe"]
[ext_resource type="Texture2D" uid="uid://bd7ecpax767qk" path="res://assets/sprites/animals/Alpaka.png" id="2_ybi86"]
[ext_resource type="Texture2D" uid="uid://rvb2uaj2l88b" path="res://assets/sprites/animals/Alpensteinmurmeltier.png" id="3_7do3a"]
[ext_resource type="Texture2D" uid="uid://ckckgrifb4v4m" path="res://assets/sprites/animals/Anakonda.png" id="3_hb82n"]
[ext_resource type="Texture2D" uid="uid://dbeslkl5s3d0i" path="res://assets/sprites/animals/Kojote.png" id="4_brjsm"]
[ext_resource type="Texture2D" uid="uid://dbtgin4eh8rlr" path="res://assets/sprites/animals/Biber.png" id="4_jp041"]
[ext_resource type="Texture2D" uid="uid://m5478hn5qb3r" path="res://assets/sprites/animals/Flamingo.png" id="5_fiknr"]
[ext_resource type="Texture2D" uid="uid://5fy2j1avw03r" path="res://assets/sprites/animals/Antarktiksturmvogel.png" id="5_r1mgj"]
[ext_resource type="Texture2D" uid="uid://dms8luh1w2vrg" path="res://assets/sprites/animals/Aye-aye.png" id="5_rori6"]
[ext_resource type="Texture2D" uid="uid://c0wh607yucdco" path="res://assets/sprites/animals/Präriehund.png" id="5_ybi86"]
[ext_resource type="Texture2D" uid="uid://b7vxst8itwj3c" path="res://assets/sprites/animals/Eichhörnchen.png" id="6_7do3a"]
[ext_resource type="Texture2D" uid="uid://dddhwddjkpq6q" path="res://assets/sprites/animals/Antarktischer Krill.png" id="6_d57ma"]
[ext_resource type="Texture2D" uid="uid://bxk1e2sufwhuj" path="res://assets/sprites/animals/Weißkopfseeadler.png" id="6_hb82n"]
[ext_resource type="Texture2D" uid="uid://njnx1mtacr8m" path="res://assets/sprites/animals/Jaguar.png" id="7_d06xb"]
[ext_resource type="Texture2D" uid="uid://bjdiuyqksvrr5" path="res://assets/sprites/animals/Papagei.png" id="9_d06xb"]
[ext_resource type="Texture2D" uid="uid://bx044502om82r" path="res://assets/sprites/animals/Luchs.png" id="9_s21jh"]
[ext_resource type="Texture2D" uid="uid://3uc60tcqljic" path="res://assets/sprites/animals/Emu.png" id="9_xa74n"]
[ext_resource type="Texture2D" uid="uid://21rdc81pavnj" path="res://assets/sprites/animals/Honigdachs.png" id="10_748p7"]
[ext_resource type="Texture2D" uid="uid://s550b25jki6f" path="res://assets/sprites/animals/Galago.png" id="10_gbowl"]
[ext_resource type="Texture2D" uid="uid://d31yf5n7ljfkx" path="res://assets/sprites/animals/Buckelwal.png" id="10_nhc2b"]
[ext_resource type="Texture2D" uid="uid://dcprokoil3uuf" path="res://assets/sprites/animals/Orang-Utan.png" id="13_10oeq"]
[ext_resource type="Texture2D" uid="uid://btpylctx4flxi" path="res://assets/sprites/animals/Königsriesenhörnchen.png" id="13_h4cte"]
[ext_resource type="Texture2D" uid="uid://cfefcckjloujk" path="res://assets/sprites/animals/Panda.png" id="13_qag4x"]
[ext_resource type="Texture2D" uid="uid://2qi7oneevrao" path="res://assets/sprites/animals/Helmkasuar.png" id="13_r1mgj"]
[ext_resource type="Texture2D" uid="uid://th28laqw5m5c" path="res://assets/sprites/animals/Wolf.png" id="13_xjlt7"]
[ext_resource type="Texture2D" uid="uid://p61mmtfd02ii" path="res://assets/sprites/animals/Känguru.png" id="15_20wpp"]
[ext_resource type="Texture2D" uid="uid://2wlras0xfn7i" path="res://assets/sprites/animals/Koala.png" id="15_v8kal"]
[ext_resource type="Texture2D" uid="uid://crmfh82qqt31w" path="res://assets/sprites/animals/Leopard.png" id="16_em8nj"]
[ext_resource type="Texture2D" uid="uid://e8sfghjy2430" path="res://assets/sprites/animals/Löwe.png" id="18_j1qxf"]
[ext_resource type="Texture2D" uid="uid://botq2xwe4dyyx" path="res://assets/sprites/animals/Kaiserpinguin.png" id="19_1jhi6"]
[ext_resource type="Texture2D" uid="uid://c2d7sfeys7xn4" path="res://assets/sprites/animals/Yak.png" id="19_lt1bt"]
[ext_resource type="Texture2D" uid="uid://b4ldmjrqyrkn2" path="res://assets/sprites/animals/Okapi.png" id="20_eaemt"]
[ext_resource type="Texture2D" uid="uid://baajj25fs74sh" path="res://assets/sprites/animals/Wombat.png" id="29_v8kal"]
[ext_resource type="Texture2D" uid="uid://dpg5j0wqwsnh0" path="res://assets/sprites/animals/Seeleopard.png" id="32_lpx3a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xjlt7"]
atlas = ExtResource("2_ybi86")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbowl"]
atlas = ExtResource("3_7do3a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp041"]
atlas = ExtResource("3_hb82n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa74n"]
atlas = ExtResource("5_rori6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4cte"]
atlas = ExtResource("4_jp041")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiknr"]
atlas = ExtResource("2_d7epe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rori6"]
atlas = ExtResource("6_7do3a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d57ma"]
atlas = ExtResource("9_xa74n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7do3a"]
atlas = ExtResource("5_fiknr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8kal"]
atlas = ExtResource("10_gbowl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c5tq"]
atlas = ExtResource("2_3v7ex")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpx3a"]
atlas = ExtResource("13_r1mgj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20wpp"]
atlas = ExtResource("10_748p7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qag4x"]
atlas = ExtResource("7_d06xb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhc2b"]
atlas = ExtResource("15_v8kal")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d06xb"]
atlas = ExtResource("4_brjsm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33tgj"]
atlas = ExtResource("15_20wpp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaemt"]
atlas = ExtResource("13_h4cte")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1mgj"]
atlas = ExtResource("16_em8nj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt1bt"]
atlas = ExtResource("9_s21jh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxa41"]
atlas = ExtResource("18_j1qxf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8a8u"]
atlas = ExtResource("20_eaemt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1qxf"]
atlas = ExtResource("13_10oeq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em8nj"]
atlas = ExtResource("13_qag4x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10oeq"]
atlas = ExtResource("9_d06xb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gceah"]
atlas = ExtResource("5_ybi86")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s21jh"]
atlas = ExtResource("6_hb82n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_748p7"]
atlas = ExtResource("13_xjlt7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jhi6"]
atlas = ExtResource("29_v8kal")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lowru"]
atlas = ExtResource("19_lt1bt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3gqv"]
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3kkx"]
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2r5b"]
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82n7h"]
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfijn"]
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgykv"]
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbnmk"]
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpnh4"]
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t051g"]
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i03q"]
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pcjxj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjlt7")
}],
"loop": true,
"name": &"Alpaka",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbowl")
}],
"loop": true,
"name": &"Alpensteinmurmeltier",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp041")
}],
"loop": true,
"name": &"Anakonda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_r1mgj")
}],
"loop": true,
"name": &"Antarktiksturmvogel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_d57ma")
}],
"loop": true,
"name": &"Antarktischer Krill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa74n")
}],
"loop": true,
"name": &"Aye-aye",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4cte")
}],
"loop": true,
"name": &"Biber",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiknr")
}],
"loop": true,
"name": &"Bison",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_nhc2b")
}],
"loop": true,
"name": &"Buckelwal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rori6")
}],
"loop": true,
"name": &"Eichhörnchen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d57ma")
}],
"loop": true,
"name": &"Emu",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7do3a")
}],
"loop": true,
"name": &"Flamingo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8kal")
}],
"loop": true,
"name": &"Galago",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c5tq")
}],
"loop": true,
"name": &"Grizzlybär",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpx3a")
}],
"loop": true,
"name": &"Helmkasuar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20wpp")
}],
"loop": true,
"name": &"Honigdachs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qag4x")
}],
"loop": true,
"name": &"Jaguar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_1jhi6")
}],
"loop": true,
"name": &"Kaiserpinguin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhc2b")
}],
"loop": true,
"name": &"Koala",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d06xb")
}],
"loop": true,
"name": &"Kojote",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33tgj")
}],
"loop": true,
"name": &"Känguru",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaemt")
}],
"loop": true,
"name": &"Königsriesenhörnchen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1mgj")
}],
"loop": true,
"name": &"Leopard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt1bt")
}],
"loop": true,
"name": &"Luchs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxa41")
}],
"loop": true,
"name": &"Löwe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8a8u")
}],
"loop": true,
"name": &"Okapi",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1qxf")
}],
"loop": true,
"name": &"Orang-Utan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_em8nj")
}],
"loop": true,
"name": &"Panda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10oeq")
}],
"loop": true,
"name": &"Papagei",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gceah")
}],
"loop": true,
"name": &"Präriehund",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_lpx3a")
}],
"loop": true,
"name": &"Seeleopard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s21jh")
}],
"loop": true,
"name": &"Weißkopfseeadler",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_748p7")
}],
"loop": true,
"name": &"Wolf",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jhi6")
}],
"loop": true,
"name": &"Wombat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lowru")
}],
"loop": true,
"name": &"Yak",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3gqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3kkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2r5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82n7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfijn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgykv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbnmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpnh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t051g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i03q")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jaeda"]
radius = 15.0

[node name="Animal_Test" type="Area2D"]
script = ExtResource("1_8dtbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_pcjxj")
animation = &"Seeleopard"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_jaeda")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
