[gd_scene load_steps=22 format=3 uid="uid://yu6lp25e6wim"]

[ext_resource type="Script" uid="uid://fe6ten0wxb5k" path="res://scripts/won.gd" id="1_4pchp"]
[ext_resource type="FontFile" uid="uid://dne4aphor0uht" path="res://assets/fonts/alagard.ttf" id="1_ix7v3"]
[ext_resource type="Texture2D" uid="uid://cd6xmhplh6vbr" path="res://assets/sprites/quiz_ui/bg.png" id="3_34cnp"]
[ext_resource type="Texture2D" uid="uid://06h005hdupsg" path="res://assets/sprites/quiz_ui/info_box_bg.png" id="4_oivxn"]
[ext_resource type="Texture2D" uid="uid://cpdax7jd1fjql" path="res://assets/sprites/quiz_ui/info_box_banner_left.png" id="5_k0cnq"]
[ext_resource type="Texture2D" uid="uid://cffwryg4amrtg" path="res://assets/sprites/quiz_ui/info_box_banner_middle.png" id="6_piod6"]
[ext_resource type="Texture2D" uid="uid://cojq1v4iak611" path="res://assets/sprites/quiz_ui/info_box_banner_right.png" id="7_prqt4"]
[ext_resource type="Texture2D" uid="uid://coq2njcw4d7mr" path="res://assets/sprites/quiz_ui/info_box_button_press.png" id="8_f0i3t"]
[ext_resource type="Texture2D" uid="uid://bs6l4wlyno6be" path="res://assets/sprites/quiz_ui/info_box_button_hover.png" id="9_p5hte"]
[ext_resource type="Texture2D" uid="uid://de0vqw416ipoh" path="res://assets/sprites/keys/1_key.png" id="10_uh447"]
[ext_resource type="Texture2D" uid="uid://btsmmqlq3c3d8" path="res://assets/sprites/keys/2_key.png" id="11_ynnia"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcma3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jb42w"]
bg_color = Color(0.6, 0.6, 0.6, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fivp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_873fh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e02gx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wdv6y"]
texture = ExtResource("8_f0i3t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ihc7u"]
texture = ExtResource("9_p5hte")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yoc3h"]
texture = ExtResource("8_f0i3t")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oa1go"]
load_path = "res://.godot/imported/info_box_button.png-41b251bf14f3be012fa9619ce9333f49.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_02473"]
texture = SubResource("CompressedTexture2D_oa1go")

[node name="Won" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4pchp")

[node name="Background" type="Panel" parent="."]
offset_left = 891.0
offset_top = 585.0
offset_right = 931.0
offset_bottom = 625.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fcma3")

[node name="Image" type="Sprite2D" parent="Background"]
position = Vector2(-891, -585)
scale = Vector2(4, 4)
texture = ExtResource("3_34cnp")

[node name="GrayOverlay" type="Panel" parent="Background"]
layout_mode = 0
offset_left = -1531.0
offset_top = -945.0
offset_right = -251.0
offset_bottom = -225.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jb42w")

[node name="Story" type="Panel" parent="."]
offset_left = 4.0
offset_top = 20.0
offset_right = 633.0
offset_bottom = 116.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5fivp")

[node name="Background" type="Sprite2D" parent="Story"]
position = Vector2(-4, -20)
scale = Vector2(3, 3)
texture = ExtResource("4_oivxn")

[node name="Banner" type="Panel" parent="Story"]
layout_mode = 0
offset_left = -222.0
offset_top = -215.0
offset_right = 238.0
offset_bottom = -55.0
theme_override_styles/panel = SubResource("StyleBoxFlat_873fh")

[node name="BannerLeft" type="Sprite2D" parent="Story/Banner"]
position = Vector2(-6, -36)
scale = Vector2(7, 7)
texture = ExtResource("5_k0cnq")

[node name="BannerMiddle" type="Sprite2D" parent="Story/Banner"]
position = Vector2(218, -43)
scale = Vector2(7, 7)
texture = ExtResource("6_piod6")

[node name="BannerRight" type="Sprite2D" parent="Story/Banner"]
position = Vector2(442, -36)
scale = Vector2(7, 7)
texture = ExtResource("7_prqt4")

[node name="StoryTitle" type="Label" parent="Story/Banner"]
layout_mode = 0
offset_left = -76.0
offset_top = -106.0
offset_right = 512.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(1, 0.94902, 0.823529, 1)
theme_override_fonts/font = ExtResource("1_ix7v3")
theme_override_font_sizes/font_size = 40
text = "Du hast es geschafft!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StoryText" type="Label" parent="Story"]
layout_mode = 0
offset_left = -326.0
offset_top = -139.0
offset_right = 318.0
offset_bottom = 156.0
theme_override_colors/font_color = Color(0.427451, 0.294118, 0.152941, 1)
theme_override_fonts/font = ExtResource("1_ix7v3")
theme_override_font_sizes/font_size = 30
text = "Dank dir wurden alle 35 Tiere im Lexikon registriert und das Wissen über die Tiere wurde vor der Vergessenheit gerettet!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Restart" type="Button" parent="Story"]
layout_mode = 0
offset_left = -326.0
offset_top = 156.0
offset_right = -82.0
offset_bottom = 230.0
theme_override_styles/focus = SubResource("StyleBoxTexture_e02gx")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_wdv6y")
theme_override_styles/hover = SubResource("StyleBoxTexture_ihc7u")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yoc3h")
theme_override_styles/normal = SubResource("StyleBoxTexture_02473")

[node name="ButtonText" type="Label" parent="Story/Restart"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 232.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(1, 0.94902, 0.823529, 1)
theme_override_fonts/font = ExtResource("1_ix7v3")
theme_override_font_sizes/font_size = 25
text = "Nochmal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Story/Restart"]
position = Vector2(122, 71)
scale = Vector2(2, 2)
texture = ExtResource("10_uh447")

[node name="Quit" type="Button" parent="Story"]
offset_left = 74.0
offset_top = 156.0
offset_right = 318.0
offset_bottom = 230.0
theme_override_styles/focus = SubResource("StyleBoxTexture_e02gx")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_wdv6y")
theme_override_styles/hover = SubResource("StyleBoxTexture_ihc7u")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yoc3h")
theme_override_styles/normal = SubResource("StyleBoxTexture_02473")

[node name="ButtonText" type="Label" parent="Story/Quit"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 232.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(1, 0.94902, 0.823529, 1)
theme_override_fonts/font = ExtResource("1_ix7v3")
theme_override_font_sizes/font_size = 25
text = "Beenden"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Story/Quit"]
position = Vector2(122, 71)
scale = Vector2(2, 2)
texture = ExtResource("11_ynnia")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -6.10352e-05)
scale = Vector2(5.00669, 4.88847)

[connection signal="pressed" from="Story/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Story/Quit" to="." method="_on_quit_pressed"]
