[gd_scene load_steps=2 format=3 uid="uid://dbo4ired1kh8r"]

[ext_resource type="PackedScene" uid="uid://cg1o35hgs01lw" path="res://scenes/quiz.tscn" id="1_yqjtg"]

[node name="Game" type="Node2D"]

[node name="Quiz" parent="." instance=ExtResource("1_yqjtg")]

[node name="Camera2D" type="Camera2D" parent="."]
