[gd_scene load_steps=42 format=3 uid="uid://bug2fepast4gq"]

[ext_resource type="Script" uid="uid://c5civiem0do2" path="res://scripts/lexicon.gd" id="1_p2kj3"]
[ext_resource type="Texture2D" uid="uid://kpj47ldhnui" path="res://assets/sprites/lexicon/lexicon_cover.png" id="1_pb84f"]
[ext_resource type="Texture2D" uid="uid://cd6xmhplh6vbr" path="res://assets/sprites/quiz_ui/bg.png" id="1_uqyim"]
[ext_resource type="Texture2D" uid="uid://vbtrwuspais0" path="res://assets/sprites/lexicon/lexicon_page_left.png" id="2_yp6yi"]
[ext_resource type="Texture2D" uid="uid://wpfkq0vvm2mk" path="res://assets/sprites/lexicon/lexicon_page_right.png" id="3_vrv63"]
[ext_resource type="Texture2D" uid="uid://bd7ecpax767qk" path="res://assets/sprites/animals/Alpaka.png" id="4_vrv63"]
[ext_resource type="FontFile" uid="uid://dne4aphor0uht" path="res://assets/fonts/alagard.ttf" id="5_n1gpt"]
[ext_resource type="Texture2D" uid="uid://coq2njcw4d7mr" path="res://assets/sprites/quiz_ui/info_box_button_press.png" id="8_eumqo"]
[ext_resource type="Texture2D" uid="uid://e5e1t73prj8g" path="res://assets/sprites/quiz_ui/info_box_button.png" id="8_p2kj3"]
[ext_resource type="Texture2D" uid="uid://bs6l4wlyno6be" path="res://assets/sprites/quiz_ui/info_box_button_hover.png" id="9_i2hna"]
[ext_resource type="Texture2D" uid="uid://ppnh7k7tv34p" path="res://assets/sprites/lexicon/arrow_left_press.png" id="11_8klbi"]
[ext_resource type="Texture2D" uid="uid://d3dgds2xc37v3" path="res://assets/sprites/lexicon/arrow_right_press.png" id="11_cjkb2"]
[ext_resource type="Texture2D" uid="uid://dr34f5tvpr4kq" path="res://assets/sprites/keys/enter_key.png" id="11_uh88x"]
[ext_resource type="Texture2D" uid="uid://cewtpxfnt507f" path="res://assets/sprites/lexicon/arrow_right_hover.png" id="12_s16n1"]
[ext_resource type="Texture2D" uid="uid://dudai660muf42" path="res://assets/sprites/lexicon/arrow_left_hover.png" id="12_uh88x"]
[ext_resource type="Texture2D" uid="uid://blq3t1q2bftgf" path="res://assets/sprites/lexicon/arrow_left.png" id="13_elxp5"]
[ext_resource type="Texture2D" uid="uid://m0ulseajr5we" path="res://assets/sprites/lexicon/arrow_right.png" id="13_sqbfy"]
[ext_resource type="Texture2D" uid="uid://dgxxy58t4s6yl" path="res://assets/sprites/keys/left_key.png" id="15_xvgyg"]
[ext_resource type="Texture2D" uid="uid://xftl0uj811b6" path="res://assets/sprites/keys/right_key.png" id="19_i15dp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4dj2o"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqyim"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2kj3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqmfs"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eumqo"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2hna"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23t0f"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_23t0f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cjkb2"]
texture = ExtResource("8_eumqo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s16n1"]
texture = ExtResource("9_i2hna")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sqbfy"]
texture = ExtResource("8_eumqo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rqmfs"]
texture = ExtResource("8_p2kj3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_glpb1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vrnxu"]
texture = ExtResource("11_8klbi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sluy6"]
texture = ExtResource("12_uh88x")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uc6x4"]
texture = ExtResource("11_8klbi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_62om8"]
texture = ExtResource("13_elxp5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8klbi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uh88x"]
texture = ExtResource("11_cjkb2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_elxp5"]
texture = ExtResource("12_s16n1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xvgyg"]
texture = ExtResource("11_cjkb2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i15dp"]
texture = ExtResource("13_sqbfy")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_p2kj3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_uqyim")

[node name="LexiconCover" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -5.96046e-08)
scale = Vector2(4.5, 4.5)
texture = ExtResource("1_pb84f")

[node name="LexiconPageLeft" type="Sprite2D" parent="LexiconCover"]
position = Vector2(-52, 4.47035e-08)
texture = ExtResource("2_yp6yi")

[node name="LexiconPageRight" type="Sprite2D" parent="LexiconCover"]
position = Vector2(52, -2.98023e-08)
texture = ExtResource("3_vrv63")

[node name="AnimalEntry" type="Panel" parent="."]
offset_left = -463.0
offset_top = -326.0
offset_bottom = 299.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4dj2o")

[node name="AnimalPicture" type="Sprite2D" parent="AnimalEntry"]
position = Vector2(48, 48)
scale = Vector2(3, 3)
texture = ExtResource("4_vrv63")

[node name="Basics" type="Panel" parent="AnimalEntry"]
layout_mode = 0
offset_left = 91.0
offset_top = 15.0
offset_right = 463.0
offset_bottom = 75.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uqyim")

[node name="Name" type="Label" parent="AnimalEntry/Basics"]
layout_mode = 0
offset_right = 44.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.286275, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Name:"

[node name="NameField" type="Label" parent="AnimalEntry/Basics/Name"]
layout_mode = 0
offset_left = 48.0
offset_right = 92.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.611765, 0.262745, 0.317647, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Alpaka"

[node name="ScientificName" type="Label" parent="AnimalEntry/Basics"]
layout_mode = 0
offset_top = 25.0
offset_right = 84.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.286275, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Wiss. Name:"

[node name="ScientificNameField" type="Label" parent="AnimalEntry/Basics/ScientificName"]
layout_mode = 0
offset_left = 88.0
offset_right = 172.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.611765, 0.262745, 0.317647, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Vicugna pacos"

[node name="Family" type="Label" parent="AnimalEntry/Basics"]
layout_mode = 0
offset_top = 50.0
offset_right = 58.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.286275, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Familie:"

[node name="FamilyField" type="Label" parent="AnimalEntry/Basics/Family"]
layout_mode = 0
offset_left = 62.0
offset_right = 120.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.611765, 0.262745, 0.317647, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Kamele (Camelidae)"

[node name="SizeAndWeight" type="Panel" parent="AnimalEntry"]
layout_mode = 0
offset_left = 15.0
offset_top = 89.0
offset_right = 478.0
offset_bottom = 171.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p2kj3")

[node name="BodyLength" type="Label" parent="AnimalEntry/SizeAndWeight"]
layout_mode = 0
offset_top = 6.0
offset_right = 97.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0.286275, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Körperlänge:"

[node name="BodyLengthField" type="Label" parent="AnimalEntry/SizeAndWeight/BodyLength"]
layout_mode = 0
offset_left = 101.0
offset_right = 198.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.611765, 0.262745, 0.317647, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "ca. 1,2-2 Meter (inkl. Hals)"

[node name="ShoulderHeight" type="Label" parent="AnimalEntry/SizeAndWeight"]
layout_mode = 0
offset_top = 32.0
offset_right = 105.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0.286275, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Schulterhöhe:"

[node name="ShoulderHeightField" type="Label" parent="AnimalEntry/SizeAndWeight/ShoulderHeight"]
layout_mode = 0
offset_left = 109.0
offset_right = 214.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.611765, 0.262745, 0.317647, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "ca. 85 – 100 cm"

[node name="Weight" type="Label" parent="AnimalEntry/SizeAndWeight"]
layout_mode = 0
offset_top = 58.0
offset_right = 62.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0.286275, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Gewicht:"

[node name="WeightField" type="Label" parent="AnimalEntry/SizeAndWeight/Weight"]
layout_mode = 0
offset_left = 66.0
offset_right = 128.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.611765, 0.262745, 0.317647, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "48-84 Kg"

[node name="Note" type="Label" parent="AnimalEntry/SizeAndWeight"]
layout_mode = 0
offset_top = 83.0
offset_right = 91.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0.286275, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Anmerkung:"

[node name="NoteField" type="Label" parent="AnimalEntry/SizeAndWeight/Note"]
layout_mode = 0
offset_top = 15.0
offset_right = 448.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.611765, 0.262745, 0.317647, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Männchen und Weibchen ähnlich groß"
autowrap_mode = 2
clip_text = true

[node name="Habitat" type="Panel" parent="AnimalEntry"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rqmfs")

[node name="Continent" type="Label" parent="AnimalEntry/Habitat"]
layout_mode = 0
offset_left = 15.0
offset_top = 238.0
offset_right = 92.0
offset_bottom = 261.0
theme_override_colors/font_color = Color(0.286275, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Kontinent:"

[node name="ContinentField" type="Label" parent="AnimalEntry/Habitat/Continent"]
layout_mode = 0
offset_top = 15.0
offset_right = 448.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.611765, 0.262745, 0.317647, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Südamerika (vor allem Andenregionen in Peru, Bolivien, Chile und Ecuador)"
autowrap_mode = 2
clip_text = true

[node name="PreferredHabitats" type="Label" parent="AnimalEntry/Habitat"]
layout_mode = 0
offset_left = 15.0
offset_top = 298.0
offset_right = 205.0
offset_bottom = 321.0
theme_override_colors/font_color = Color(0.286275, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Bevorzugte Lebensräume:"

[node name="PreferredHabitatsField" type="Label" parent="AnimalEntry/Habitat/PreferredHabitats"]
layout_mode = 0
offset_top = 16.0
offset_right = 448.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0.611765, 0.262745, 0.317647, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Hochlandebenen und Berghänge in Höhenlagen zwischen 3.500 und 5.000 Metern"
autowrap_mode = 2
clip_text = true

[node name="Diet" type="Panel" parent="AnimalEntry"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_eumqo")

[node name="PlantBasedFood" type="Label" parent="AnimalEntry/Diet"]
layout_mode = 0
offset_left = 15.0
offset_top = 364.0
offset_right = 174.0
offset_bottom = 387.0
theme_override_colors/font_color = Color(0.286275, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Pflanzliche Nahrung:"

[node name="PlantBasedFoodField" type="Label" parent="AnimalEntry/Diet/PlantBasedFood"]
layout_mode = 0
offset_left = 1.0
offset_top = 15.0
offset_right = 448.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0.611765, 0.262745, 0.317647, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Gräser, Kräuter, Moose"
autowrap_mode = 2
clip_text = true

[node name="AnimalBasedFood" type="Label" parent="AnimalEntry/Diet"]
layout_mode = 0
offset_left = 15.0
offset_top = 425.0
offset_right = 160.0
offset_bottom = 448.0
theme_override_colors/font_color = Color(0.286275, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Tierische Nahrung:"

[node name="AnimalBasedFoodField" type="Label" parent="AnimalEntry/Diet/AnimalBasedFood"]
layout_mode = 0
offset_top = 15.0
offset_right = 447.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.611765, 0.262745, 0.317647, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Keine"
autowrap_mode = 2
clip_text = true

[node name="Other" type="Panel" parent="AnimalEntry"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i2hna")

[node name="Lifestyle" type="Label" parent="AnimalEntry/Other"]
layout_mode = 0
offset_left = 478.0
offset_top = 15.0
offset_right = 668.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.286275, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Lebensweise:"

[node name="LifestyleField" type="Label" parent="AnimalEntry/Other/Lifestyle"]
layout_mode = 0
offset_top = 17.0
offset_right = 448.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0.611765, 0.262745, 0.317647, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Alpakas sind tagaktive Herdentiere, die sehr sozial leben und in engen Gruppenverbänden starke Bindungen untereinander entwickeln."
autowrap_mode = 2
clip_text = true

[node name="Reproduction" type="Label" parent="AnimalEntry/Other"]
layout_mode = 0
offset_left = 478.0
offset_top = 156.0
offset_right = 668.0
offset_bottom = 179.0
theme_override_colors/font_color = Color(0.286275, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Fortpflanzung:"

[node name="ReproductionField" type="Label" parent="AnimalEntry/Other/Reproduction"]
layout_mode = 0
offset_top = 17.0
offset_right = 447.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0.611765, 0.262745, 0.317647, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Die Fortpflanzung ist ganzjährig möglich, wobei die Tragzeit etwa 11 bis 12 Monate dauert. In der Regel wird ein einzelnes Jungtier, ein sogenanntes 'Cria', geboren, das mehrere Monate von der Mutter gesäugt wird."
autowrap_mode = 2
clip_text = true

[node name="SpecialCharacteristics" type="Label" parent="AnimalEntry/Other"]
layout_mode = 0
offset_left = 478.0
offset_top = 297.0
offset_right = 668.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(0.286275, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Besonderheiten:"

[node name="SpecialCharacteristicsField" type="Label" parent="AnimalEntry/Other/SpecialCharacteristics"]
layout_mode = 0
offset_left = 1.0
offset_top = 17.0
offset_right = 448.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0.611765, 0.262745, 0.317647, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Alpakas wurden bereits vor rund 6.000 Jahren domestiziert und sind besonders für ihre feine, wärmende Wolle bekannt. Sie sind sehr ruhige, intelligente Tiere mit einem sanften Wesen und nutzen Körpersprache und Summlaute zur Kommunikation."
autowrap_mode = 2
clip_text = true

[node name="ConservationStatus" type="Label" parent="AnimalEntry/Other"]
layout_mode = 0
offset_left = 478.0
offset_top = 440.0
offset_right = 668.0
offset_bottom = 463.0
theme_override_colors/font_color = Color(0.286275, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Schutzstatus:"

[node name="ConservationStatusField" type="Label" parent="AnimalEntry/Other/ConservationStatus"]
layout_mode = 0
offset_top = 17.0
offset_right = 447.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0.611765, 0.262745, 0.317647, 1)
theme_override_fonts/font = ExtResource("5_n1gpt")
text = "Alpakas sind nicht bedroht, da sie weltweit gezüchtet und landwirtschaftlich genutzt werden. Sie spielen eine wichtige Rolle für indigene Gemeinden und die nachhaltige Tierhaltung in den Anden."
autowrap_mode = 2
clip_text = true

[node name="NextButton" type="Panel" parent="."]
offset_left = -122.0
offset_top = 263.0
offset_right = 122.0
offset_bottom = 337.0
theme_override_styles/panel = SubResource("StyleBoxFlat_23t0f")

[node name="Next" type="Button" parent="NextButton"]
layout_mode = 0
offset_right = 244.0
offset_bottom = 74.0
theme_override_styles/focus = SubResource("StyleBoxTexture_23t0f")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_cjkb2")
theme_override_styles/hover = SubResource("StyleBoxTexture_s16n1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sqbfy")
theme_override_styles/normal = SubResource("StyleBoxTexture_rqmfs")

[node name="Sprite2D" type="Sprite2D" parent="NextButton"]
position = Vector2(122, 71)
scale = Vector2(2, 2)
texture = ExtResource("11_uh88x")

[node name="NextText" type="Label" parent="NextButton"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 232.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(1, 0.94902, 0.823529, 1)
theme_override_font_sizes/font_size = 25
text = "Weiter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowLeft" type="Button" parent="."]
visible = false
offset_left = -448.0
offset_top = 245.0
offset_right = -431.0
offset_bottom = 258.0
scale = Vector2(3, 3)
theme_override_styles/focus = SubResource("StyleBoxTexture_glpb1")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_vrnxu")
theme_override_styles/hover = SubResource("StyleBoxTexture_sluy6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uc6x4")
theme_override_styles/normal = SubResource("StyleBoxTexture_62om8")

[node name="Sprite2D" type="Sprite2D" parent="ArrowLeft"]
position = Vector2(12.6667, 12)
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_xvgyg")

[node name="ArrowRight" type="Button" parent="."]
visible = false
offset_left = 397.0
offset_top = 244.0
offset_right = 414.0
offset_bottom = 257.0
scale = Vector2(3, 3)
theme_override_styles/focus = SubResource("StyleBoxTexture_8klbi")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_uh88x")
theme_override_styles/hover = SubResource("StyleBoxTexture_elxp5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xvgyg")
theme_override_styles/normal = SubResource("StyleBoxTexture_i15dp")

[node name="Sprite2D" type="Sprite2D" parent="ArrowRight"]
position = Vector2(4.33333, 12)
scale = Vector2(0.5, 0.5)
texture = ExtResource("19_i15dp")

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="NextButton/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="ArrowLeft" to="." method="_on_arrow_left_pressed"]
[connection signal="pressed" from="ArrowRight" to="." method="_on_arrow_right_pressed"]
