[gd_scene load_steps=66 format=3 uid="uid://biaqn65s1pguc"]

[ext_resource type="Script" uid="uid://crp3cw182qqxw" path="res://scripts/main_menu.gd" id="1_i26rj"]
[ext_resource type="Texture2D" uid="uid://hrtimjs7vwpn" path="res://assets/sprites/Fox Sprite Sheet.png" id="2_0ykhv"]
[ext_resource type="Script" uid="uid://dota204jo626s" path="res://scripts/camera_2d.gd" id="2_ow34m"]
[ext_resource type="FontFile" uid="uid://dne4aphor0uht" path="res://alagard.ttf" id="3_2wh52"]
[ext_resource type="Script" uid="uid://enkrjgyq8mgo" path="res://scripts/fox_script.gd" id="3_l72w3"]
[ext_resource type="AudioStream" uid="uid://cjfcgwnpcd6hl" path="res://assets/sounds/Evening Harmony.wav" id="6_826wr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eiy7p"]
atlas = ExtResource("2_0ykhv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2xy7"]
atlas = ExtResource("2_0ykhv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fimr5"]
atlas = ExtResource("2_0ykhv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7cqb"]
atlas = ExtResource("2_0ykhv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afec1"]
atlas = ExtResource("2_0ykhv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31qfy"]
atlas = ExtResource("2_0ykhv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qie43"]
atlas = ExtResource("2_0ykhv")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61cf8"]
atlas = ExtResource("2_0ykhv")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnncn"]
atlas = ExtResource("2_0ykhv")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fnrj"]
atlas = ExtResource("2_0ykhv")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m04lp"]
atlas = ExtResource("2_0ykhv")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1thib"]
atlas = ExtResource("2_0ykhv")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iht1c"]
atlas = ExtResource("2_0ykhv")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1t4j"]
atlas = ExtResource("2_0ykhv")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl1jy"]
atlas = ExtResource("2_0ykhv")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4010"]
atlas = ExtResource("2_0ykhv")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7a2f"]
atlas = ExtResource("2_0ykhv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoqlk"]
atlas = ExtResource("2_0ykhv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwfq2"]
atlas = ExtResource("2_0ykhv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r1g0"]
atlas = ExtResource("2_0ykhv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqjrg"]
atlas = ExtResource("2_0ykhv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gjqv"]
atlas = ExtResource("2_0ykhv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig1gi"]
atlas = ExtResource("2_0ykhv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3wmj"]
atlas = ExtResource("2_0ykhv")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxvoy"]
atlas = ExtResource("2_0ykhv")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8cnk"]
atlas = ExtResource("2_0ykhv")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2bvh"]
atlas = ExtResource("2_0ykhv")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvmpt"]
atlas = ExtResource("2_0ykhv")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckqpr"]
atlas = ExtResource("2_0ykhv")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkoa0"]
atlas = ExtResource("2_0ykhv")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6scf"]
atlas = ExtResource("2_0ykhv")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq2v3"]
atlas = ExtResource("2_0ykhv")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw2l6"]
atlas = ExtResource("2_0ykhv")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee4k3"]
atlas = ExtResource("2_0ykhv")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbtgl"]
atlas = ExtResource("2_0ykhv")
region = Rect2(416, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v22b0"]
atlas = ExtResource("2_0ykhv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6k0s"]
atlas = ExtResource("2_0ykhv")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaudi"]
atlas = ExtResource("2_0ykhv")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyx23"]
atlas = ExtResource("2_0ykhv")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxu07"]
atlas = ExtResource("2_0ykhv")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m5bo"]
atlas = ExtResource("2_0ykhv")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcobm"]
atlas = ExtResource("2_0ykhv")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u55nl"]
atlas = ExtResource("2_0ykhv")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u3id"]
atlas = ExtResource("2_0ykhv")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gnpu"]
atlas = ExtResource("2_0ykhv")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt2ml"]
atlas = ExtResource("2_0ykhv")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkxwx"]
atlas = ExtResource("2_0ykhv")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smuib"]
atlas = ExtResource("2_0ykhv")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbqot"]
atlas = ExtResource("2_0ykhv")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddfga"]
atlas = ExtResource("2_0ykhv")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl1t3"]
atlas = ExtResource("2_0ykhv")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7m25"]
atlas = ExtResource("2_0ykhv")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irq1g"]
atlas = ExtResource("2_0ykhv")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y8ct"]
atlas = ExtResource("2_0ykhv")
region = Rect2(128, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2xy7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiy7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2xy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fimr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7cqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afec1")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31qfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qie43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61cf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnncn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fnrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m04lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1thib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iht1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1t4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl1jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4010")
}],
"loop": true,
"name": &"jumping",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7a2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoqlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwfq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r1g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqjrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gjqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig1gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3wmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxvoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8cnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2bvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvmpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckqpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkoa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6scf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq2v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw2l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee4k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbtgl")
}],
"loop": true,
"name": &"look_around",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v22b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6k0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaudi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyx23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxu07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m5bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcobm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u55nl")
}],
"loop": true,
"name": &"moving",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u3id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gnpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt2ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkxwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smuib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbqot")
}],
"loop": true,
"name": &"sleeping",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddfga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl1t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7m25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irq1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y8ct")
}],
"loop": true,
"name": &"surprised",
"speed": 8.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ow34m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ow34m"]
bg_color = Color(0.838897, 0.838897, 0.838897, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l72w3"]
bg_color = Color(0.739288, 0.739288, 0.739288, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ykhv"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="MainMenu" type="Node2D"]

[node name="Fox" type="Node2D" parent="."]

[node name="Fox Sprite" type="AnimatedSprite2D" parent="Fox"]
position = Vector2(723, 261)
scale = Vector2(1.7223, 1.7223)
sprite_frames = SubResource("SpriteFrames_e2xy7")
animation = &"idle"
autoplay = "idle"
script = ExtResource("3_l72w3")

[node name="Camera2D" type="Camera2D" parent="Fox"]
position = Vector2(655, 261)
zoom = Vector2(4, 4)
script = ExtResource("2_ow34m")
fox_path = NodePath("../Fox Sprite")

[node name="UI" type="Control" parent="Fox/Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -655.0
offset_top = -261.0
offset_right = -615.0
offset_bottom = -221.0
script = ExtResource("1_i26rj")

[node name="Options (VBox)" type="VBoxContainer" parent="Fox/Camera2D/UI"]
layout_mode = 0
offset_left = 519.0
offset_top = 254.0
offset_right = 773.0
offset_bottom = 390.0
scale = Vector2(0.380883, 0.380883)

[node name="StartGame" type="Button" parent="Fox/Camera2D/UI/Options (VBox)"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_ow34m")
theme_override_styles/hover = SubResource("StyleBoxFlat_ow34m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l72w3")
theme_override_styles/normal = SubResource("StyleBoxFlat_0ykhv")
text = "Start Game"

[node name="Difficulty" type="Button" parent="Fox/Camera2D/UI/Options (VBox)"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_ow34m")
theme_override_styles/hover = SubResource("StyleBoxFlat_ow34m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l72w3")
theme_override_styles/normal = SubResource("StyleBoxFlat_0ykhv")
text = "Set Difficulty"

[node name="Settings" type="Button" parent="Fox/Camera2D/UI/Options (VBox)"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_ow34m")
theme_override_styles/hover = SubResource("StyleBoxFlat_ow34m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l72w3")
theme_override_styles/normal = SubResource("StyleBoxFlat_0ykhv")
text = "Settings"

[node name="Quit" type="Button" parent="Fox/Camera2D/UI/Options (VBox)"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2wh52")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_ow34m")
theme_override_styles/hover = SubResource("StyleBoxFlat_ow34m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l72w3")
theme_override_styles/normal = SubResource("StyleBoxFlat_0ykhv")
text = "Quit"

[node name="Title" type="Label" parent="Fox/Camera2D/UI"]
layout_mode = 0
offset_left = 521.0
offset_top = 193.0
offset_right = 595.0
offset_bottom = 216.0
scale = Vector2(1.82333, 1.82333)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_2wh52")
text = "Wild Quiz"

[node name="Subtitle" type="VBoxContainer" parent="Fox/Camera2D/UI"]
layout_mode = 0
offset_left = 521.0
offset_top = 223.0
offset_right = 835.0
offset_bottom = 263.0
scale = Vector2(0.423567, 0.423567)

[node name="Subtitle" type="Label" parent="Fox/Camera2D/UI/Subtitle"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_2wh52")
text = "Discover new animals, learn about biotops,
get connected with our world."

[node name="Creators" type="VBoxContainer" parent="Fox/Camera2D/UI"]
layout_mode = 0
offset_left = 519.0
offset_top = 328.0
offset_right = 1187.0
offset_bottom = 368.0
scale = Vector2(0.289762, 0.289762)

[node name="Label" type="Label" parent="Fox/Camera2D/UI/Creators"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_2wh52")
text = "A Serious Game made by Mikael Alves Brito, Levin Kaus, Tianyao Ye, Steven Mkhitarian"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_826wr")
autoplay = true

[connection signal="pressed" from="Fox/Camera2D/UI/Options (VBox)/StartGame" to="Fox/Camera2D/UI" method="_on_start_game_pressed"]
[connection signal="pressed" from="Fox/Camera2D/UI/Options (VBox)/Difficulty" to="Fox/Camera2D/UI" method="_on_difficulty_pressed"]
[connection signal="pressed" from="Fox/Camera2D/UI/Options (VBox)/Settings" to="Fox/Camera2D/UI" method="_on_settings_pressed"]
[connection signal="pressed" from="Fox/Camera2D/UI/Options (VBox)/Quit" to="Fox/Camera2D/UI" method="_on_quit_pressed"]
