[gd_scene load_steps=85 format=3 uid="uid://biaqn65s1pguc"]

[ext_resource type="Texture2D" uid="uid://hrtimjs7vwpn" path="res://assets/sprites/sprite_sheets/fox_sheet.png" id="1_rtw2f"]
[ext_resource type="Texture2D" uid="uid://cd6xmhplh6vbr" path="res://assets/sprites/quiz_ui/bg.png" id="1_tbmy8"]
[ext_resource type="Script" uid="uid://enkrjgyq8mgo" path="res://scripts/fox_script.gd" id="2_oa1go"]
[ext_resource type="Script" uid="uid://dota204jo626s" path="res://scripts/camera_2d.gd" id="3_tbmy8"]
[ext_resource type="Texture2D" uid="uid://bs6l4wlyno6be" path="res://assets/sprites/quiz_ui/info_box_button_hover.png" id="4_5dd4i"]
[ext_resource type="Script" uid="uid://crp3cw182qqxw" path="res://scripts/main_menu.gd" id="4_jk1qb"]
[ext_resource type="FontFile" uid="uid://dne4aphor0uht" path="res://assets/fonts/alagard.ttf" id="5_5dd4i"]
[ext_resource type="Texture2D" uid="uid://coq2njcw4d7mr" path="res://assets/sprites/quiz_ui/info_box_button_press.png" id="5_lgwnu"]
[ext_resource type="AudioStream" uid="uid://cjfcgwnpcd6hl" path="res://assets/sounds/Evening Harmony.wav" id="6_lgwnu"]
[ext_resource type="Texture2D" uid="uid://e5e1t73prj8g" path="res://assets/sprites/quiz_ui/info_box_button.png" id="6_oa1go"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgwnu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk1qb"]
bg_color = Color(0.6, 0.6, 0.6, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbmy8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dd4i"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8egab"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hstxw"]
texture = ExtResource("5_lgwnu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lgwnu"]
texture = ExtResource("4_5dd4i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5pajh"]
texture = ExtResource("5_lgwnu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tbmy8"]
texture = ExtResource("6_oa1go")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gw5y6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5dd4i"]
texture = ExtResource("5_lgwnu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rcqid"]
texture = ExtResource("4_5dd4i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j7ex8"]
texture = ExtResource("5_lgwnu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oa1go"]
texture = ExtResource("6_oa1go")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a8gd2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_flqon"]
texture = ExtResource("5_lgwnu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7b55j"]
texture = ExtResource("4_5dd4i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ajci"]
texture = ExtResource("5_lgwnu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jk1qb"]
texture = ExtResource("6_oa1go")

[sub_resource type="AtlasTexture" id="AtlasTexture_eiy7p"]
atlas = ExtResource("1_rtw2f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2xy7"]
atlas = ExtResource("1_rtw2f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fimr5"]
atlas = ExtResource("1_rtw2f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7cqb"]
atlas = ExtResource("1_rtw2f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afec1"]
atlas = ExtResource("1_rtw2f")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31qfy"]
atlas = ExtResource("1_rtw2f")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qie43"]
atlas = ExtResource("1_rtw2f")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61cf8"]
atlas = ExtResource("1_rtw2f")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnncn"]
atlas = ExtResource("1_rtw2f")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fnrj"]
atlas = ExtResource("1_rtw2f")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m04lp"]
atlas = ExtResource("1_rtw2f")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1thib"]
atlas = ExtResource("1_rtw2f")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iht1c"]
atlas = ExtResource("1_rtw2f")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1t4j"]
atlas = ExtResource("1_rtw2f")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl1jy"]
atlas = ExtResource("1_rtw2f")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4010"]
atlas = ExtResource("1_rtw2f")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7a2f"]
atlas = ExtResource("1_rtw2f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoqlk"]
atlas = ExtResource("1_rtw2f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwfq2"]
atlas = ExtResource("1_rtw2f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r1g0"]
atlas = ExtResource("1_rtw2f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqjrg"]
atlas = ExtResource("1_rtw2f")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gjqv"]
atlas = ExtResource("1_rtw2f")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig1gi"]
atlas = ExtResource("1_rtw2f")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3wmj"]
atlas = ExtResource("1_rtw2f")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxvoy"]
atlas = ExtResource("1_rtw2f")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8cnk"]
atlas = ExtResource("1_rtw2f")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2bvh"]
atlas = ExtResource("1_rtw2f")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvmpt"]
atlas = ExtResource("1_rtw2f")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckqpr"]
atlas = ExtResource("1_rtw2f")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkoa0"]
atlas = ExtResource("1_rtw2f")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6scf"]
atlas = ExtResource("1_rtw2f")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq2v3"]
atlas = ExtResource("1_rtw2f")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw2l6"]
atlas = ExtResource("1_rtw2f")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee4k3"]
atlas = ExtResource("1_rtw2f")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbtgl"]
atlas = ExtResource("1_rtw2f")
region = Rect2(416, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v22b0"]
atlas = ExtResource("1_rtw2f")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6k0s"]
atlas = ExtResource("1_rtw2f")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaudi"]
atlas = ExtResource("1_rtw2f")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyx23"]
atlas = ExtResource("1_rtw2f")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxu07"]
atlas = ExtResource("1_rtw2f")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m5bo"]
atlas = ExtResource("1_rtw2f")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcobm"]
atlas = ExtResource("1_rtw2f")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u55nl"]
atlas = ExtResource("1_rtw2f")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u3id"]
atlas = ExtResource("1_rtw2f")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gnpu"]
atlas = ExtResource("1_rtw2f")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt2ml"]
atlas = ExtResource("1_rtw2f")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkxwx"]
atlas = ExtResource("1_rtw2f")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smuib"]
atlas = ExtResource("1_rtw2f")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbqot"]
atlas = ExtResource("1_rtw2f")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddfga"]
atlas = ExtResource("1_rtw2f")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl1t3"]
atlas = ExtResource("1_rtw2f")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7m25"]
atlas = ExtResource("1_rtw2f")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irq1g"]
atlas = ExtResource("1_rtw2f")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y8ct"]
atlas = ExtResource("1_rtw2f")
region = Rect2(128, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2xy7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiy7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2xy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fimr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7cqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afec1")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31qfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qie43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61cf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnncn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fnrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m04lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1thib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iht1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1t4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl1jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4010")
}],
"loop": true,
"name": &"jumping",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7a2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoqlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwfq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r1g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqjrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gjqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig1gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3wmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxvoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8cnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2bvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvmpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckqpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkoa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6scf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq2v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw2l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee4k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbtgl")
}],
"loop": true,
"name": &"look_around",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v22b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6k0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaudi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyx23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxu07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m5bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcobm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u55nl")
}],
"loop": true,
"name": &"moving",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u3id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gnpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt2ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkxwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smuib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbqot")
}],
"loop": true,
"name": &"sleeping",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddfga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl1t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7m25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irq1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y8ct")
}],
"loop": true,
"name": &"surprised",
"speed": 8.0
}]

[node name="MainMenu" type="Node2D"]
script = ExtResource("4_jk1qb")

[node name="Background" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Image" type="Sprite2D" parent="Background"]
scale = Vector2(4, 4)
texture = ExtResource("1_tbmy8")

[node name="GrayOverlay" type="Panel" parent="Background"]
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jk1qb")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0

[node name="Header" type="Panel" parent="UI"]
layout_mode = 0
offset_right = 639.0
offset_bottom = 209.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tbmy8")

[node name="Title" type="Label" parent="UI/Header"]
layout_mode = 0
offset_left = 50.0
offset_top = 30.0
offset_right = 309.0
offset_bottom = 87.0
scale = Vector2(1.82333, 1.82333)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("5_5dd4i")
theme_override_font_sizes/font_size = 60
text = "Wild Quiz"

[node name="Subtitle" type="Label" parent="UI/Header"]
layout_mode = 2
offset_left = 52.0
offset_top = 139.0
offset_right = 1128.0
offset_bottom = 176.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("5_5dd4i")
theme_override_font_sizes/font_size = 35
text = "Entdecke neue Tiere und sammle sie alle in deinem Tierlexikon!"

[node name="Buttons" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 200.0
offset_top = 271.0
offset_right = 444.0
offset_bottom = 523.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5dd4i")

[node name="StartGame" type="Button" parent="UI/Buttons"]
layout_mode = 2
offset_right = 122.0
offset_bottom = 37.0
scale = Vector2(2, 2)
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_5dd4i")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxTexture_8egab")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_hstxw")
theme_override_styles/hover = SubResource("StyleBoxTexture_lgwnu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5pajh")
theme_override_styles/normal = SubResource("StyleBoxTexture_tbmy8")

[node name="Label" type="Label" parent="UI/Buttons/StartGame"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 116.0
offset_bottom = 31.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("5_5dd4i")
text = "Spiel Starten"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="Button" parent="UI/Buttons"]
layout_mode = 2
offset_top = 89.0
offset_right = 122.0
offset_bottom = 126.0
scale = Vector2(2, 2)
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_5dd4i")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxTexture_gw5y6")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_5dd4i")
theme_override_styles/hover = SubResource("StyleBoxTexture_rcqid")
theme_override_styles/pressed = SubResource("StyleBoxTexture_j7ex8")
theme_override_styles/normal = SubResource("StyleBoxTexture_oa1go")

[node name="Label" type="Label" parent="UI/Buttons/Settings"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 116.0
offset_bottom = 31.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("5_5dd4i")
text = "Einstellungen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="UI/Buttons"]
layout_mode = 2
offset_top = 178.0
offset_right = 122.0
offset_bottom = 215.0
scale = Vector2(2, 2)
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_5dd4i")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxTexture_a8gd2")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_flqon")
theme_override_styles/hover = SubResource("StyleBoxTexture_7b55j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1ajci")
theme_override_styles/normal = SubResource("StyleBoxTexture_jk1qb")

[node name="Label" type="Label" parent="UI/Buttons/Quit"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 116.0
offset_bottom = 31.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("5_5dd4i")
text = "Beenden"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Creators" type="Label" parent="UI"]
layout_mode = 2
offset_left = 50.0
offset_top = 681.0
offset_right = 1049.0
offset_bottom = 705.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("5_5dd4i")
theme_override_font_sizes/font_size = 25
text = "Ein Serious Game erstellt von Mikael Alves Brito, Levin Kaus, Tianyao Ye, Steven Mkhitarian."

[node name="Fox Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(170, -3)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_e2xy7")
animation = &"idle"
autoplay = "idle"
script = ExtResource("2_oa1go")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_tbmy8")

[node name="Fox" type="Node2D" parent="."]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lgwnu")
autoplay = true

[connection signal="pressed" from="UI/Buttons/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="UI/Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="UI/Buttons/Quit" to="." method="_on_quit_pressed"]
